{
  "auth": {
    "providers": {
      "googleSignIn": {
        "oAuthBrandDisplayName": "The Webathon login",
        "supportEmail": "shubhasmali1983@gmail.com"
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "emulators": {
    "dataconnect": {
      "dataDir": "dataconnect/.dataconnect/pgliteData"
    }
  },
  "dataconnect": {
    "source": "dataconnect"
  }
}
